G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.5 (213)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,7ED66F81-9B57-4200-B134-EA852FC3A939*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD16R,0.10236X0.04724*%
D16*
X530500Y403839D02*
D03*
Y421161D02*
D03*
X557000Y357339D02*
D03*
Y374661D02*
D03*
X558500Y398839D02*
D03*
Y416161D02*
D03*
X557500Y436677D02*
D03*
Y454000D02*
D03*
X645500Y441339D02*
D03*
Y458661D02*
D03*
M02*
